# bug-jackson

./: .gitignore  README.md  pom.xml
src/main/java/com/: IgnoreJacksonWriteOnlyAccess.java  Main.java  User.java  UserDTO.java
src/test/java/com/: MainTest.java
